<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fabanimation.MainActivity3">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add_circle_24dp"
        android:visibility="invisible"
        app:fabSize="auto"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/add_fab"
        app:layout_constraintEnd_toEndOf="@+id/add_fab"
        app:layout_constraintStart_toStartOf="@+id/add_fab" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle"
        android:visibility="invisible"
        app:fabSize="auto"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/fab_one"
        app:layout_constraintEnd_toEndOf="@+id/fab_one"
        app:layout_constraintStart_toStartOf="@+id/fab_one" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add_circle_24dp"
        app:fabSize="mini"
        android:clickable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/add_fab_1"
        app:layout_constraintEnd_toEndOf="@+id/add_fab_1"
        app:layout_constraintStart_toStartOf="@+id/add_fab_1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle"
        app:fabSize="mini"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/fab_three"
        app:layout_constraintEnd_toEndOf="@+id/fab_three"
        app:layout_constraintStart_toStartOf="@+id/fab_three" />

</androidx.constraintlayout.widget.ConstraintLayout>